# =============================================================================
# Toolchain Image - Monthly-rebuilt build/test/lint/scan environment
# Tagged :build — used by ALL CI/CD workflows as the build container
# Never install tools inline in CI — they live here
# =============================================================================
FROM golang:alpine

# Install system tools
RUN apk add --no-cache \
    bash \
    curl \
    git \
    make \
    gcc \
    musl-dev \
    upx \
    tar \
    zip \
    tzdata

# Install Go tools (pinned to latest at image build time)
RUN go install github.com/google/go-licenses@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && \
    go install github.com/securego/gosec/v2/cmd/gosec@latest && \
    rm -rf /root/go/pkg/mod/cache

ENV CGO_ENABLED=0

WORKDIR /build

CMD ["bash"]
